# Order service example env
SERVICE_NAME=order-service
PORT=5002
# MongoDB connection (local): replace with your URI
MONGODB_URI=mongodb://localhost:27017/foodapp_order
# Other services
AUTH_SERVICE_URL=http://localhost:5001
RESTAURANT_SERVICE_URL=http://localhost:5003
NOTIFICATION_SERVICE_URL=http://localhost:5007
ADMIN_SERVICE_URL=http://localhost:5000
# Tracing
JAEGER_ENDPOINT=http://localhost:14268/api/traces
