# Auth service example env
SERVICE_NAME=auth-service
PORT=5001
# MongoDB connection (local): replace with your URI
MONGO_URI=mongodb://localhost:27017/foodapp_auth
# Optional flags
AUTO_SEED_ADMIN=false
# Tracing
JAEGER_ENDPOINT=http://localhost:14268/api/traces
# Other services (set when running full stack)
ORDER_SERVICE_URL=http://localhost:5002
RESTAURANT_SERVICE_URL=http://localhost:5003
NOTIFICATION_SERVICE_URL=http://localhost:5007
ADMIN_SERVICE_URL=http://localhost:5000
