# Admin service example env
SERVICE_NAME=admin-service
PORT=5000
# MongoDB connection (local)
MONGO_URI=mongodb://localhost:27017/foodapp_admin
# Other services
AUTH_SERVICE_URL=http://localhost:5001
ORDER_SERVICE_URL=http://localhost:5002
NOTIFICATION_SERVICE_URL=http://localhost:5007
# Tracing
JAEGER_ENDPOINT=http://localhost:14268/api/traces
# Cron/autoseed
AUTO_SEED_ADMIN=false
