# Restaurant service example env
SERVICE_NAME=restaurant-service
PORT=5003
# MongoDB connection (local)
MONGOURL=mongodb://localhost:27017/foodapp_restaurant
# Other services
ORDER_SERVICE_URL=http://localhost:5002
NOTIFICATION_SERVICE_URL=http://localhost:5007
# Tracing
JAEGER_ENDPOINT=http://localhost:14268/api/traces
